all:
  hosts:
    articulateawray.eastus.cloudapp.azure.com:
      ansible_user: azureuser
      ansible_ssh_private_key_file: "~/.ssh/github"
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
